<div class="row">
    <div class="column column-60 column-offset-20">
        <div class="row">
            <div class="column column-80 column-offset-10">
            <h1> Password Generator</h1>
            </div>
        </div>

        <input type="text" value={@password}>

        <.form let={f} for={:password} action={Routes.page_path(@conn, :generate)}>
            <div class="row">
            <div class="column">
                <%= label f, :password_length, "Password Lenght: " %>
            </div>
            <div class="column">
                <%= select f, :length, @password_lengths, class: "float-rigth" %>
            </div>
            </div>
            <div class="row">
            <div class="column">
                <%= label f, :uppercase, "Include Uppercase characters: " %>
            </div>
            <div class="column">
                <%= checkbox f, :uppercase %>
                (Ej. ABCDEFGH)
            </div>
            </div>
            <div class="row">
            <div class="column">
                <%= label f, :symbols, "Include symbols: " %>
            </div>
            <div class="column">
                <%= checkbox f, :symbols %>
                (Ej. @#$%)
            </div>
            </div>
            <div class="row">
                <%= submit "Generate Password", class: "column column-100" %>
            </div>

        </.form>
    </div>
</div>